# Akka.Persistence.MongoDB

./: RELEASE_NOTES.md  build.fsx  build.sh
src/: Akka.Persistence.MongoDb.sln  common.props
src/Akka.Persistence.MongoDb/: Akka.Persistence.MongoDb.csproj  app.config  packages.config
src/Akka.Persistence.MongoDb.Tests/: Akka.Persistence.MongoDb.Tests.csproj  App.config  App.xml  MongoDbJournalSpec.cs  MongoDbSnapshotStoreSpec.cs  packages.config
