<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.3.1</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Persistence.MongoDb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Persistence.MongoDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>akka;actors;actor model;Akka;concurrency;Mongo;MongoDb</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0</XunitVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Updated to Akka.Persistence 1.3.1</PackageReleaseNotes>
  </PropertyGroup>
</Project>